{
  "name": "companies-portfolio-api",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "migrate": "node db/migrate.js",
    "seed": "node db/seed.js",
    "reset-demo": "node db/seed.js --reset-demo"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.8.10",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "multer": "^2.4.0",
    "mysql2": "^3.24.5",
    "sharp": "^0.35.5"
  }
}
